{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dbuser;Password=dbpassword;Server=localhost;Port=5432;Database=appointment;Integrated Security=true;Pooling=true;"
  }
}

